<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        ::placeholder{
            font-size: 16px;
            font-style: italic;
        }

        button {
            padding: 10px;
            display: inline-block;
            background-color: #212121;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="aqForm">
            <input type="number" id="n" step="any" required placeholder="Price">
            <input type="number" id="d" required placeholder="Count">
            <button type="submit">Calculate</button>
        </form>
        <b><div id="result"></div></b>
    </div>

    <script>
        document.getElementById('aqForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const n = parseFloat(document.getElementById('n').value);
            const d = parseInt(document.getElementById('d').value);
            function calculateAQ(n, d) {
                let AQ = [n];
                let E = [n];

                for (let i = 1; i <= d; i++) {
                    let lastAQ = AQ[i - 1];
                    let lastE = E[i - 1];

                    let newAQ = lastE - (lastE * 0.095);
                    let newE = (lastE + newAQ) / 2;

                    AQ.push(newAQ);
                    E.push(newE);
                }

                return AQ[d];
            }

            const result = calculateAQ(n, d);
            document.getElementById('result').textContent = `LIQ: ${result.toFixed(6)}`;
        });
    </script>
</body>

</html>
